{% extends "_layout/base.peb" %}

{% block title %}Edit Task{% endblock %}

{% block content %}
<article>
  <h1>Edit Task</h1>

  <form action="/tasks/{{ task.id }}/edit" method="post">

    <label for="title-{{ task.id }}">Title</label>
    <input type="text"
           id="title-{{ task.id }}"
           name="title"
           value="{{ task.title }}"
           required
           autofocus
           aria-describedby="hint-{{ task.id }}{% if error %} error-{{ task.id }}{% endif %}">

    <small id="hint-{{ task.id }}">Keep it short and specific.</small>

    {% if error %}
      <p id="error-{{ task.id }}" class="error" role="alert" aria-live="assertive">
        {{ error }}
      </p>
    {% endif %}

    <button type="submit">Save</button>

    {# No-JS Cancel just goes back to the task list #}
    <a href="/tasks" class="button" role="button">Cancel (discard changes)</a>
  </form>
</article>
{% endblock %}